<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    
        <div class="text-center">
            <div class="mt-3">
                <span>Already have an account?</span>
                <a href="{% url 'login' %}"><button type="button" class="btn btn-primary">Log in</button></a>
            </div>
        
            <div class="mt-3">
                <span>New here?</span>
                <a href="{% url 'sign_up' %}"><button type="button" class="btn btn-primary">Sign up</button></a>
            </div>
        
        </div>

        <style>
            body{
                background-color: rgb(114, 112, 112);
                height: 100vh; 
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .text-center{
                
                margin-bottom: 20%;
            }
            .mt-3{
                margin: 4%;
                white-space: nowrap;
                margin-right: 128px;
            }

            .text-center span{
                color: rgb(248, 247, 247);
                font-weight: 600;
                margin-right: 10px;
                margin-left: 10%;
            }

            @media (max-width=500px) {
                .text-center .mt-3{
                    margin-right: 100px;
                }
            }
            
        </style>
    
</body>
</html>
